๐ชถ Gemini Smart Poet (ุดุงุนุฑ ููุดููุฏ ุฌูู)
ฺฉ ูุจโุงูพูฺฉุดู ุณุงุฏู ู ุฒุจุง ุจุฑุง ุชููุฏ ุดุนุฑ ูุงุฑุณ ุจุง ุงุณุชูุงุฏู ุงุฒ ููุด ูุตููุน ฺฏูฺฏู (Gemini). ุงู ุจุฑูุงูู ุจู ุตูุฑุช ฺฉุงููุงู Client-Side ุทุฑุงุญ ุดุฏู ู ูุงุฒ ุจู ุณุฑูุฑ ุจฺฉโุงูุฏ ูุฏุงุฑุฏ.
โจ ูฺฺฏโูุง
โข ุชููุฏ ุงููุงุน ุดุนุฑ: ุบุฒูุ ูุตุฏูุ ุฑุจุงุนุ ูุซููุ ุดุนุฑ ูู ู...
โข ุณุจฺฉโูุง ูุชููุน: ุนุงุดูุงููุ ุญูุงุณุ ุนุฑูุงูุ ุทูุฒ ู ุจโูพุฑูุง (+18).
โข ุชูุณุฑ ููุดููุฏ: ูุงุจูุช ุชูุณุฑ ุดุนุฑ ุชููุฏ ุดุฏู ู ุฐุฎุฑู ุขู ุฏุฑ ุชุงุฑุฎฺู.
โข PWA Ready: ูุงุจูุช ูุตุจ ุฑู ฺฏูุด (ุงูุฏุฑูุฏ ู iOS) ุจู ุนููุงู ุงูพูฺฉุดู.
โข ุชุงุฑุฎฺู ุขููุงู: ุฐุฎุฑู ุชูุงู ุงุดุนุงุฑ ุฏุฑ ุญุงูุธู ูุฑูุฑฺฏุฑ.
โข ุชู ุชุงุฑฺฉ ู ุฑูุดู: ุทุฑุงุญ ูุฏุฑู ุจุง ุงุณุชูุงุฏู ุงุฒ Tailwind CSS.
๐ ูุญูู ูุตุจ ู ุงุฌุฑุง
1. ูุงูโูุง ุฑุง ุฏุงูููุฏ ฺฉูุฏ.
2. ูุงู index.html ุฑุง ุฏุฑ ูุฑูุฑฺฏุฑ ุจุงุฒ ฺฉูุฏ.
3. ฺฉูุฏ API ุฎูุฏ ุฑุง ุงุฒ Google AI Studio ุฏุฑุงูุช ฺฉุฑุฏู ู ุฏุฑ ุจุฎุด ุชูุธูุงุช ูุงุฑุฏ ฺฉูุฏ.
๐ฑ ูุตุจ ุจู ุนููุงู ุงูพูฺฉุดู (PWA)
ุงู ุจุฑูุงูู ฺฉ PWA ุงุณุชุงูุฏุงุฑุฏ ุงุณุช. ุจุฑุง ูุตุจ:
โข ุฏุฑ ุงูุฏุฑูุฏ (Chrome): ููู ุณู ููุทู ุฑุง ุจุฒูุฏ ู ฺฏุฒูู Install App ุง Add to Home screen ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.


๐ ุชฺฉููููฺโูุง ุงุณุชูุงุฏู ุดุฏู
โข HTML5 & JavaScript (Vanilla)
โข Tailwind CSS (CDN)
โข FontAwesome (Icons)
โข Vazirmatn Font
โข Google Gemini API